# StackOverflow2

./: build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/fr/mastersid/massil/stackoverflow/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/mastersid/massil/stackoverflow/: MainActivity.kt
app/src/main/java/fr/mastersid/massil/stackoverflow/adapter/: QuestionsMoshiAdapter.kt
app/src/main/java/fr/mastersid/massil/stackoverflow/app/: StackOverflowApp.kt
app/src/main/java/fr/mastersid/massil/stackoverflow/context/: ContextExtensions.kt
app/src/main/java/fr/mastersid/massil/stackoverflow/data/: ListQuestionsJson.kt  Question.kt  QuestionsApiResponse.kt  QuestionsResponse.kt
app/src/main/java/fr/mastersid/massil/stackoverflow/db/: Question.kt  QuestionDao.kt  QuestionRoomDatabase.kt
app/src/main/java/fr/mastersid/massil/stackoverflow/di/: QuestionRoomDatabaseModule.kt  QuestionsRepositoryModule.kt  QuestionsWebserviceModule.kt
app/src/main/java/fr/mastersid/massil/stackoverflow/repository/: QuestionsRepository.kt  QuestionsRepositoryDummyImpl.kt  QuestionsRepositoryImpl.kt
app/src/main/java/fr/mastersid/massil/stackoverflow/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/fr/mastersid/massil/stackoverflow/viewmodel/: QuestionsViewModel.kt
app/src/main/java/fr/mastersid/massil/stackoverflow/webservice/: QuestionsWebservice.kt
app/src/main/res/values/: strings.xml
app/src/test/java/fr/mastersid/massil/stackoverflow/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
